# TimeTriggerAzureFun

./: TimeTriggerAzureFun.sln
ConsoleApp1/: Program.cs
TimeTriggerAzureFun/: AFAssignPermission.cs  AzureFunctionTimerJob.cs  ContextProvider.cs  ExpirationLinkEntry.cs  TimeTriggerAzureFun.csproj
TimeTriggerAzureFun/Properties/: serviceDependencies.SwxExpirationLinkSPO - Zip Deploy.json
TimeTriggerAzureFun/Properties/ServiceDependencies/SwxExpirationLinkSPO - Zip Deploy/: profile.arm.json  storage1.arm.json
